
 @import url('https://fonts.cdnfonts.com/css/miama');
 .miama-font{
    font-family: 'Miama', sans-serif;
    font-weight:900;                                             
 }
                                                
                
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
/* shared styles */
.display-flex{
    display: flex;
    align-items: center;
    }
    .bg-color{
        background-color: #111111;
    }

/* header styles */

/* navbar related styles */
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 400;
    color: #FFFFFF;
    
}
.btn-home{
    color: #FFFFFF;
    background-color: #E65336;
    border-radius: 30px;
    border: none;
    padding: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0px;
    
}
nav{
    align-items: center;
    justify-content: space-between;
}
.brand{
    color: #E65336;
    font-weight: 900;
}
/* banner styles */
.banner-tittle{
    color: #FFFFFF;
    font-weight: 800;
    margin-top: 30px;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    
}


.join-button{
    background-color:#E65336;
    font-size: 1.1rem;
    padding: 10px 15px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 30px;
    color: #FFFFFF;
}
.download-button{
    border: 1px solid #FFFFFF;
    padding: 10px 15px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 30px;
    color: #FFFFFF;
    background-color:#111111
}
.banner{
    display: flex;
    background-color:rgba(119, 119, 119, 0);
    gap: 100px;
}
.banner-profile-pic{
    width:580px;
    position: relative;
    
}
.banner-profile-pic img{
     
}
.banner-content{
    margin-top: 80px;
}
.button{
    background-color:#777777;
    color:#FFFFFF ;
    border: none;
    padding: 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.2rem;
    margin: 10px;
    border-radius: 15px;
    width:150px;
    height: 50px;
    margin-left: -400px;
    margin-top: 420px;
    position: absolute;

}
.short-time{
    font-weight: 600;
    font-size: 2rem;
}
.t-des{
    font-weight: 400;
    font-size: 1rem;
}
.button-large{
    font-size: 1.3rem;
    background-color:#777777;
    color:#FFFFFF ;
    border: none;
    padding: 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.2rem;
    margin: 10px;
    border-radius: 15px;
    width: 150px;
    height: 60px;
    position: absolute;
    margin-top: 120px;
    margin-left: -150px;
}
.large-time{
    font-weight: 600;
    font-size: 2rem;
}
.red-dot{
    background-color: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;

}
.miama-font{
    font-size: 5rem;
}

/* responsive media query */
@media screen and (max-width:576px){
    .navbar, .nav-links,.banner, .banner-content,  .card-container, .BMI-section, .calculation-section, .run-content, .join-button, .run-section, .team-section, .description-section, .team-grid{
        flex-direction: column;
    
    }
    .banner-profile-pic img{
        max-width: 350px;
        height: auto;
        width: 100%;
    }
    .card-container, .team-member{
        grid-template-columns:1fr ;
    }
    .team-member img{
        width: 100%;
    }
    .run-section img{
        max-width:100%;
        
        height: auto;
    }
.run-image img{
    width: 100%;
    height: auto;
}
    
    
}
/* habits section styles */
.our-habits{
    margin-top: 100px;
}
.habits-title{
    color: #FFFFFF;
    text-align: center;
}
.habits-description{
    color:#FFFFFF;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
}
.card-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    
    gap: 20px;
    text-align: center;
}
.card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    
}
.card-title{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 1.1rem;
}
.card-description{
    color: #FFFFFF;
    font-size: 0.6rem;
    font-weight: 400;
}

.run-section{
    max-width: 1060px;
    margin-top: 50px;
}
.section-title{
    color: #FFFFFF;
}
.section-description{
    color: #FFFFFF;
}
.run-image{
    width:30%;
    padding: 20px;
    
}
.run-content{
    display: flex;
    justify-content: space-between;
     margin-top: 50px;
     border-radius: 20px;
     border: 1px solid black;
     background-color: #222222;
     align-items: center;
    
    
}
.run-image img{
    width: 150%;
    border-radius: 10px;
    object-fit: none;
    object-position: 68% 30%;
    height: auto;
    margin-left: -130px;
}


/* BMI section styles */
.BMI-section{
    color: #FFFFFF;
    
    margin-top: 50px;
    text-align: center;
}
.BMI-title{
    font-size: 3rem;
    font-weight: 700;
    
}
table{
    border-collapse: collapse;
}
td, th{
    border: 1px solid white;
    padding: 10px 15px;
}
.BMI-table{
    color: #FFFFFF;
}
.calculation-section{
    margin-top: 60px;
    border: 1px solid black;
    background-color: #222222;
}
th{
    font-size: 1rem;
    font-weight: 600;
}
td{
    font-weight: 400;
    font-size: 0.9rem;
}
.form-title{
    color: #FFFFFF;
}
.form-description{
    color: #FFFFFF;
}
.calculation-section{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
input, option{
    border-radius: 5px;
    border: 1px solid white;
    margin: 10px 0;
    padding: 10px;
    
    
}
#sex{
    padding: 10px;
    width: 30%;
    border-radius: 5px;
}
#activity{
    padding: 10px;
    width: 62%;
    border-radius: 5px;
    margin-bottom: 30px;
}
/* team section */
.team-container{
    color: #FFFFFF;
    margin-top: 50px;
}
.team-section{
    text-align: center;
}
.team-title{
    font-weight: 700;
    font-size: 3rem;
}
.team-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border: 1px solid black;
    background-color: #222222;
    padding: 10px 15px;
    border-radius: 10px;
    
    
}
.team-member {
    position: relative;
}
.text{
    position: absolute;
    margin-top: -80px;
    align-items: center;
}
.member-info{
    
}

.team-member img{
    width: 100%;
    height: 50%;
    display: block;
    border-radius: 10px;
    
    
}


/* description section */
.brand-description{
    color: #FFFFFF;
}
.description-section{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: #222222;
}
.section-1, .section-2{
    color: #FFFFFF;
    gap: 50px;
    
}

li{
    list-style: none;
    gap: 5px;
}
.footer-section{
    color: #FFFFFF;
    text-align: center;
    background-color: #222222;
}
p{
    padding-bottom: 50px;
}